<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style id="compiled-css" type="text/css">
        * {
            padding: 0px;
            margin: 0px;
			font-family: nunito,arial;
			
        }

        #head {
            width: 100%;

            background-color: #222;
   
        }

        .top-1 {
            text-align: center;
			padding: 10px;
        }

        .top-1 h1 {
            color: #ffffff;
        }

        .top-1 h2 {
            color: #ffb84d;
        }

        .top-2 {
            padding: 10px;
            background-color: #e6e5e5;
            color: #606060;
        }
		.top-2 ul{
		font-size:25px;
		display:flex;
		word-wrap: break-word;
		justify-content: space-around;
		list-style:none;
		}

		
    </style>

</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Document</title>
    </head>

    <body>
        <div id="main">
            <div id="head">
                <div class="top-1">
                    <h1>belleblazer4life</h1>
                    <h2>Support us now</h2>
                </div>

            </div>
            <div class="top-2">
                <ul>
				<li><strong>Home</strong></li>
				<li>About</li>
				<li>More</li>
				<li>Contact</li>
				</ul>
                

            </div>
        </div>

    </body>

    </html>

<script>

let obj=document.childNodes;
let len= obj.length;

for(let i=0;i<len;i++){
console.log(obj[i].childNodes);
}
</script>
</body>

</html>